@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

/* font-family: 'Miama', sans-serif; */


.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

.body {
    /* background-color: black; */
}

main {
    max-width: 1440px;
    margin: 0 auto;
}


/* Habit Section */

.habit {
    background-color: salmon;
    padding: 0 50px 100px 50px;
}

.habit-content {
    align-items: center;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 5px;
    text-align: center;
}

.description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}

.habit-pic-contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.pic-div {
    /* Frame 22 */
    position: static;
    width: 231px;
    height: 274px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 40px;
}

.habit-image {
    width: 100%;
    border-radius: 50%;
}

.habit-title {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.habit-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .9rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}


/* Run Section Style */

.run {
    display: flex;
    justify-content: center;
    gap: 170px;
    background-color: salmon;
    padding: 30px;
    margin-top: 100px;
    display: flex;
}

.run-content {
    width: 443px;
    height: 290px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 5px;
}

.run-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.run-btn {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
}

.run-image-div {
    /* Below code for Zoom */
    display: inline-grid;
    overflow: hidden;
    border-radius: 18px;
}

.run-image-div img{
    width: 366px;
    height: 312px;
    /* Below code for zoom */
    transform: scale(2.5);
    transform-origin: 75% 30%;
}


/* Team Section Style */

.team{
    background-color: salmon;
    padding: 1px 10px 20px 50px;
    margin-top: 100px;
}

.team-image-title{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin: 1px;
}

.team-image-description{
    margin: 10px;
    font-size: 1.2rem;
    color: rgba(219, 201, 201, 0.769)
}


.team-image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}

.box img{
    width: 440px;
    height: 420px;
    border-radius: 20px;
}

/* box 1 */
.team-box1{
    position: relative;
}
.team-text1{
    position: absolute;
    top: 70%;
    padding: 20px;
}

/* box 2 */
.team-box2{
    position: relative;
}
.team-text2{
    position: absolute;
    top: 70%;
    padding: 20px;
}
/* box 3 */
.team-box3{
    position: relative;
}
.team-text3{
    position: absolute;
    top: 70%;
    padding: 20px;
}
/* box 4 */
.team-box4{
    position: relative;
}
.team-text4{
    position: absolute;
    top: 70%;
    padding: 20px;
}
/* box 5 */
.team-box5{
    position: relative;
}
.team-text5{
    position: absolute;
    top: 70%;
    padding: 20px;
}
/* box 6 */
.team-box6{
    position: relative;
}
.team-text6{
    position: absolute;
    top: 70%;
    padding: 20px;
}










/* Responsive for Small Device */

@media screen and (max-width: 576px) {


    /* Habit Section */
    .habit-pic-contain {
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
    }

    /* Run Section */
    .run{
        flex-direction: column;
        gap: 40px;
    }
    
    .btn-primary-run{
        height: 60px;
        width: 350px;
        font-size: 1.3rem;
    }

    /* Team Section */
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }

    .box img{
        width: 380px;
        height: 360px;
    }

}